spring.application.name=ControlBot
bot.name=SpendingControlBot
cron.scheduler=0 0 12 28 * *

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spending_control_bot_db
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
